def automata_abc(cadena):
    estado = "q0"

    for simbolo in cadena:

        if estado == "q0":
            if simbolo == "a":
                estado = "q1"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q0"

        elif estado == "q1":
            if simbolo == "a":
                estado = "q0"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q1"

        elif estado == "q2":
            if simbolo == "a":
                estado = "q1"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q3"

        elif estado == "q3":
            estado = "q3"

    if estado in ["q0", "q2"]:
        return "Cadena ACEPTADA"
    else:
        return "Cadena RECHAZADA"
