def automata_abc(cadena):
    estado = "q0"  # Estado inicial

    for simbolo in cadena:

        if simbolo not in ["a", "b", "c"]:
            return "Cadena inválida (solo se permiten a, b, c)"

        if estado == "q0":  # a's par
            if simbolo == "a":
                estado = "q1"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q0"

        elif estado == "q1":  # a's impar
            if simbolo == "a":
                estado = "q0"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q1"

        elif estado == "q2":  # último fue b
            if simbolo == "a":
                estado = "q1"
            elif simbolo == "b":
                estado = "q2"
            elif simbolo == "c":
                estado = "q3"  # aparece "bc"

        elif estado == "q3":  # estado trampa
            estado = "q3"

    if estado in ["q0", "q2"]:
        return "Cadena ACEPTADA"
    else:
        return "Cadena RECHAZADA"


# Programa principal
cadena = input("Ingresa una cadena con a, b y c: ")
resultado = automata_abc(cadena)
print(resultado)
